@icomoon-font-path: "../fonts";

@icon-send: "\e93a";
@icon-path-point: "\e900";
@icon-pen-minus: "\e901";
@icon-anchor: "\e902";
@icon-vertical-distribute-center: "\e903";
@icon-link: "\e904";
@icon-horizontal-distribute-right: "\e905";
@icon-vertical-distribute-bottom: "\e906";
@icon-vertical-distribute-top: "\e907";
@icon-horizontal-distribute-left: "\e908";
@icon-horizontal-distribute-center: "\e909";
@icon-vertical-align-top: "\e90a";
@icon-vertical-align-bottom: "\e90b";
@icon-vertical-align-center: "\e90c";
@icon-horizontal-align-right: "\e90d";
@icon-horizontal-align-left: "\e90e";
@icon-horizontal-align-center: "\e90f";
@icon-flip-horizontal: "\e910";
@icon-rotate-right: "\e911";
@icon-rotate-left: "\e912";
@icon-flip-vertical: "\e913";
@icon-objects-minus: "\e914";
@icon-ungroup: "\e915";
@icon-group: "\e916";
@icon-point: "\e917";
@icon-pen3: "\e918";
@icon-cut: "\e919";
@icon-shapes: "\e91a";
@icon-pencil: "\e91b";
@icon-brush: "\e91c";
@icon-pen: "\e91d";
@icon-objects-divide: "\e91e";
@icon-paint-palette: "\e91f";
@icon-spray: "\e920";
@icon-objects-minus-2: "\e921";
@icon-objects-interserct: "\e922";
@icon-eyedropper: "\e923";
@icon-vector: "\e924";
@icon-distort: "\e925";
@icon-select: "\e926";
@icon-square-rounded: "\e927";
@icon-ruler-1: "\e928";
@icon-ruler: "\e929";
@icon-polygon: "\e92a";
@icon-square: "\e92b";
@icon-triangle: "\e92c";
@icon-oval: "\e92d";
@icon-users: "\e93b";
@icon-user-circle-o: "\e92e";
@icon-pencil2: "\e92f";
@icon-pen2: "\e930";
@icon-eyedropper2: "\e931";
@icon-droplet: "\e932";
@icon-image: "\e933";
@icon-camera: "\e934";
@icon-stack: "\e935";
@icon-folder: "\e936";
@icon-folder-open: "\e937";
@icon-folder-plus: "\e938";
@icon-folder-minus: "\e939";
@icon-pushpin: "\e946";
@icon-printer: "\e954";
@icon-download: "\e960";
@icon-upload: "\e961";
@icon-floppy-disk: "\e962";
@icon-undo: "\e965";
@icon-redo: "\e966";
@icon-bubbles2: "\e96d";
@icon-spinner8: "\e981";
@icon-search: "\e986";
@icon-zoom-in: "\e987";
@icon-zoom-out: "\e988";
@icon-enlarge: "\e989";
@icon-shrink: "\e98a";
@icon-lock: "\e98f";
@icon-unlocked: "\e990";
@icon-wrench: "\e991";
@icon-settings: "\e992";
@icon-cog: "\e994";
@icon-magic-wand: "\e997";
@icon-trash: "\e9ad";
@icon-target: "\e9b3";
@icon-switch: "\e9b6";
@icon-eye: "\e9ce";
@icon-eye-blocked: "\e9d1";
@icon-contrast: "\e9d5";
@icon-brightness-contrast: "\e9d6";
@icon-star-empty: "\e9d7";
@icon-circle-notification: "\ea08";
@icon-circle-question: "\ea09";
@icon-circle-cancel: "\ea0d";
@icon-circle-blocked: "\ea0e";
@icon-cross: "\ea0f";
@icon-checkmark: "\ea10";
@icon-loop2: "\ea2e";
@icon-circle-up: "\ea41";
@icon-circle-right: "\ea42";
@icon-circle-down: "\ea43";
@icon-circle-left: "\ea44";
@icon-move-up: "\ea46";
@icon-move-down: "\ea47";
@icon-sort-amount-asc: "\ea4c";
@icon-sort-amount-desc: "\ea4d";
@icon-checkbox-checked: "\ea52";
@icon-checkbox-unchecked: "\ea53";
@icon-radio-checked: "\ea54";
@icon-radio-unchecked: "\ea56";
@icon-crop: "\ea57";
@icon-scissors: "\ea5a";
@icon-ligature2: "\ea5e";
@icon-text-height: "\ea5f";
@icon-text-width: "\ea60";
@icon-font-size: "\ea61";
@icon-bold: "\ea62";
@icon-underline: "\ea63";
@icon-italic: "\ea64";
@icon-strikethrough: "\ea65";
@icon-omega: "\ea66";
@icon-sigma: "\ea67";
@icon-page-break: "\ea68";
@icon-superscript: "\ea69";
@icon-subscript: "\ea6a";
@icon-text-color: "\ea6d";
@icon-clear-formatting: "\ea6f";
@icon-table2: "\ea71";
@icon-paragraph-left: "\ea77";
@icon-paragraph-center: "\ea78";
@icon-paragraph-right: "\ea79";
@icon-paragraph-justify: "\ea7a";
@icon-indent-increase: "\ea7b";
@icon-indent-decrease: "\ea7c";
@icon-share: "\ea7d";
@icon-code: "\ea80";
@icon-share2: "\ea82";



